<html>
    <head>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
                border-color: #424242;
                
            }
            .backgroundColor{
                background: red;
            }
        </style>
    </head> 
    <body>
        <div style="text-align:center; margin-left: auto; margin-right: auto;">
            
            <h4 >REPORTE DE VENTAS</h4>
            <h5>DESDE 2020-10-01 HASTA 2020-10-30</h5>

                                    <table style="width: 100%; margin-top:20px;" cellpadding="15">
                <tr>
                    <th colspan="9" class="backgroundColor">
                        SUCURSAL
                    </th>
                </tr>
                <tr>
                    <td colspan="9">
                        Oficina Cancún
                    </td>
                </tr>
                            <tr>
                    <th style="font-size: 10px" class="backgroundColor"> <b>PRODUCTO</b> </th>
                    <th style="font-size: 10px" class="backgroundColor"> <b>CATEGORÍA</b> </th>
                    <th style="font-size: 10px" class="backgroundColor"> <b>MARCA</b> </th>
                    <th style="font-size: 10px" class="backgroundColor"> <b>CANTIDAD</b> </th>
                                        <th style="font-size: 10px" class="backgroundColor"> <b>COSTO </th>  
                                        <th style="font-size: 10px" class="backgroundColor"><b> PRECIO <br/> PÚBLICO</b> </th>
                    <th style="font-size: 10px" class="backgroundColor"><b> DESCUENTO</b> </th>

                                        <th style="font-size: 10px" class="backgroundColor"> <b>INVERSION</b> </th>  
                                        <th style="font-size: 10px" class="backgroundColor"> <b>TOTAL</b> </th>
                </tr>
                                                                                                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$2.7</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA0</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$2.7</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Comida</td>
                                        <td>Barcel</td>
                    
                    <td>5</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$50</td>
                                        <td>$100.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>BOLETO DE RUEDA</td>
                    <td>Servicio</td>
                                        <td>N/A</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>4</td>
                                        <td>$0.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$80.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Comida</td>
                                        <td>Barcel</td>
                    
                    <td>2</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$20</td>
                                        <td>$40.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Comida</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$0.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$0.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>BOLETO DE RUEDA</td>
                    <td>Servicio</td>
                                        <td>N/A</td>
                    
                    <td>3</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$30</td>
                                        <td>$45.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>6</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$60</td>
                                        <td>$120.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>EXTENSION</td>
                    <td>Lentes</td>
                                        <td>SABRITAS</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$20.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$20.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>BOLETO DE RUEDA</td>
                    <td>Servicio</td>
                                        <td>N/A</td>
                    
                    <td>2</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$20</td>
                                        <td>$30.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>BOLETO DE RUEDA</td>
                    <td>Servicio</td>
                                        <td>N/A</td>
                    
                    <td>4</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$40</td>
                                        <td>$60.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>BOLETO DE RUEDA</td>
                    <td>Servicio</td>
                                        <td>N/A</td>
                    
                    <td>3</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$30</td>
                                        <td>$45.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>PEPSI 600 ML</td>
                    <td>RERESCOS</td>
                                        <td>PEPSI</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>3</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$42</td>
                                        <td>$75.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$2.25</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>RERESCOS</td>
                                        <td>PEPSI</td>
                    
                    <td>1</td>
                                        <td>$20.00</td>
                                        <td>$40.00</td>
                    <td>$3.6</td>
                                        <td>$20</td>
                                        <td>$40.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>4</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$36</td>
                                        <td>$56</td>
                                        <td>$100.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>2</td>
                                        <td>$0.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$30.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>15</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$150</td>
                                        <td>$225.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>HELADO</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>7</td>
                                        <td>$10.00</td>
                                        <td>$17.00</td>
                    <td>$58.66</td>
                                        <td>$70</td>
                                        <td>$116.62</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>8</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$67.04</td>
                                        <td>$112</td>
                                        <td>$194.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>3</td>
                                        <td>$0.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$45.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>4</td>
                                        <td>$0.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$60.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>3</td>
                                        <td>$0.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$45.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$0</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>Ropa</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$1.5</td>
                                        <td>$10</td>
                                        <td>$13.50</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCACOLA 600ML</td>
                    <td>RERESCOS</td>
                                        <td>COCACOLA</td>
                    
                    <td>1</td>
                                        <td>$14.00</td>
                                        <td>$25.00</td>
                    <td>$6.5</td>
                                        <td>$14</td>
                                        <td>$25.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>COCA</td>
                    <td>RERESCOS</td>
                                        <td>PEPSI</td>
                    
                    <td>1</td>
                                        <td>$20.00</td>
                                        <td>$40.00</td>
                    <td>$6.5</td>
                                        <td>$20</td>
                                        <td>$40.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>RUEDA</td>
                    <td>Servicio</td>
                                        <td>Barcel</td>
                    
                    <td>3</td>
                                        <td>$0.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$0</td>
                                        <td>$45.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA2</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA1</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA1</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA7</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA5</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA8</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA7</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA3</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                                                <tr>
                    
                    <td>GALLETA9</td>
                    <td>Zapatos</td>
                                        <td>Barcel</td>
                    
                    <td>1</td>
                                        <td>$10.00</td>
                                        <td>$15.00</td>
                    <td>$0</td>
                                        <td>$10</td>
                                        <td>$15.00</td> 


                </tr>
                                            </table>
            

            <table style="width: 100%; margin-top:20px;">
                                <tr>
                    <th><b>TOTAL VENTAS</b></th>
                    <td>$930</td>
                    <th><b>INVERSIÓN</b></th>
                    <td>$500</td>
                </tr>
                                <tr>
                    <th><b>DINERO EFECTIVO</b></th>
                    <td>$27.30</td>
                    <th><b>DINERO ELECTRÓNICO</b></th>
                    <td>$885.60</td>
                    
                </tr>
                <tr>
                    <th><b>GANANCIA</b></th>
                    <td>$430</td>
                    <th><b>DESCUENTOS</b></th>
                    <td>$17.1</td>
                </tr>
                <tr>
                    <th><b>GASTOS</b></th>
                    <td colspan="3">$3031.00</td>
                </tr>
            </table>

            

            <h5 style="margin: 20px;">REPORTE GENERADO POR SANTIAGO</h5>
            <h5 style="margin: 5px;">2020-10-30 12:10:40</h5>
            
        </div>
    </body>
</html>