<html>
    <head>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
                text-align: center;
                border-color: #424242;
            }
            .backgroundColor{
                background: red;
            }
        </style>
    </head> 
    <body>
              
            <h4 >REPORTE DE INVENTARIO</h4>
         


            <h5 style="margin: 5px;">Total de productos: 0</h5>
            <h5 style="margin: 20px;">REPORTE GENERADO POR SANTIAGO</h5>
            <h5 style="margin: 5px;">2021-12-10 11:12:16</h5>
            
        </div>
    </body>
</html>